spring.datasource.url= jdbc:postgresql://localhost:5432/ScoresDEI
spring.datasource.username= scoresdeiadmin
spring.datasource.password= Scoresdei123#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
api.prefix = "/scoresDEI/api"
jwt.secret = "scoresDEI2022"
jwt.validity_time = 18000
